<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af1eecc581b41a3ae611d1685a8f799" Name="Diagram1">
        <EntityTypeShape EntityType="ip35Model.ClientM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Model.ContractMar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Model.ServiceMar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Model.StatusContractMar" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Model.StatusPaymentMar" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Model.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ip35Model.FK_ContractMar_ClientM" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Model.FK_ContractMar_ServiceMar" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Model.FK_ContractMar_StatusContractMar" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Model.FK_ContractMar_StatusPaymentMar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>