
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\App.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\AddClientWindow.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\AddContractWindow.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\Clients.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\EditClientWindow.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\EditContractWindow.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\MainWindow.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\Menu.xaml;;
FC:\Users\densp\Desktop\Отчеты\курсовая\CourseMarketing\CourseMarketing\ContractsWindow.xaml;;

