<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ip35Model1Container" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="DeptMar">
      <EntityTypeMapping TypeName="ip35Model1.DeptMar">
        <MappingFragment StoreEntitySet="DeptMar">
          <ScalarProperty Name="Id_Dept" ColumnName="Id_Dept" />
          <ScalarProperty Name="Name_Dept" ColumnName="Name_Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListServiceMar">
      <EntityTypeMapping TypeName="ip35Model1.ListServiceMar">
        <MappingFragment StoreEntitySet="ListServiceMar">
          <ScalarProperty Name="id_List_Service" ColumnName="id_List_Service" />
          <ScalarProperty Name="id_Order" ColumnName="id_Order" />
          <ScalarProperty Name="id_Service" ColumnName="id_Service" />
          <ScalarProperty Name="id_Dept" ColumnName="id_Dept" />
          <ScalarProperty Name="id_Status_Service" ColumnName="id_Status_Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMar">
      <EntityTypeMapping TypeName="ip35Model1.OrderMar">
        <MappingFragment StoreEntitySet="OrderMar">
          <ScalarProperty Name="id_Order" ColumnName="id_Order" />
          <ScalarProperty Name="id_Client" ColumnName="id_Client" />
          <ScalarProperty Name="Number_Contract" ColumnName="Number_Contract" />
          <ScalarProperty Name="Date_Creation" ColumnName="Date_Creation" />
          <ScalarProperty Name="Date_Execution" ColumnName="Date_Execution" />
          <ScalarProperty Name="id_Status_Payment" ColumnName="id_Status_Payment" />
          <ScalarProperty Name="Detail_Order" ColumnName="Detail_Order" />
          <ScalarProperty Name="id_Status_Order" ColumnName="id_Status_Order" />
          <ScalarProperty Name="id_Service" ColumnName="id_Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionMar">
      <EntityTypeMapping TypeName="ip35Model1.PositionMar">
        <MappingFragment StoreEntitySet="PositionMar">
          <ScalarProperty Name="id_Position" ColumnName="id_Position" />
          <ScalarProperty Name="Name_Position" ColumnName="Name_Position" />
          <ScalarProperty Name="id_Dept" ColumnName="id_Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceMar">
      <EntityTypeMapping TypeName="ip35Model1.ServiceMar">
        <MappingFragment StoreEntitySet="ServiceMar">
          <ScalarProperty Name="id_Service" ColumnName="id_Service" />
          <ScalarProperty Name="Name_Service" ColumnName="Name_Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusContractMar">
      <EntityTypeMapping TypeName="ip35Model1.StatusContractMar">
        <MappingFragment StoreEntitySet="StatusContractMar">
          <ScalarProperty Name="id_Statuc_Order" ColumnName="id_Statuc_Order" />
          <ScalarProperty Name="Name_Status_Order" ColumnName="Name_Status_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPaymentMar">
      <EntityTypeMapping TypeName="ip35Model1.StatusPaymentMar">
        <MappingFragment StoreEntitySet="StatusPaymentMar">
          <ScalarProperty Name="id_Status_Payment" ColumnName="id_Status_Payment" />
          <ScalarProperty Name="Name_Status_payment" ColumnName="Name_Status_payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusSeviceMar">
      <EntityTypeMapping TypeName="ip35Model1.StatusSeviceMar">
        <MappingFragment StoreEntitySet="StatusSeviceMar">
          <ScalarProperty Name="id_Status_Service" ColumnName="id_Status_Service" />
          <ScalarProperty Name="Name_Status_Service" ColumnName="Name_Status_Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ip35Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ip35Model1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id_Position" ColumnName="id_Position" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientM">
      <EntityTypeMapping TypeName="ip35Model1.ClientM">
        <MappingFragment StoreEntitySet="ClientM">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Client" ColumnName="id_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>